VITE_SUPABASE_URL=https://ccykgmqpyqyojuhiuztw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjeWtnbXFweXF5b2p1aGl1enR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Mzk1NTAsImV4cCI6MjA4NzIxNTU1MH0.Y7VHeO1rrDhuKiWOjmmPxYj2pknNarxUhp9Dm1c7cx4
